{
  "name": "pythontuts",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "hangman.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimaester/pythonTuts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nimaester/pythonTuts/issues"
  },
  "homepage": "https://github.com/nimaester/pythonTuts#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "node-fetch": "^2.6.1"
  }
}
